Algo Helloworld {
    fonction principale {
        // Création de la fenetre
        Créer une fenetre de titre HELLO_WORLD
        Mettre la dimension à 210, 210
        Configurer la fenetre sur 'exitOnClose'
        // Création du label de texte
        Créer un label avec du texte centré et contenant le texte HELLO_WORLD
        Créer la couleur bleu
        Mettre la couleur bleu sur le label
        // Finalisation
        Ajouter le lable sur la fenetre
        Afficher la fenêtre
    }
}
