Algo Helloworld {
    fonction principale {
        Modif en ligne Github
        // Création de la fenetre
        Créer une fenetre de titre HELLO_WORLD
        Mettre la dimension à 200, 200
        Configurer la fenetre sur 'exitOnClose'
        Configurer la couleur de fond en vert
        // Création du label de texte
        Créer un label avec du texte centré et contenant le texte HELLO_WORLD
        Créer la couleur jaune
        Mettre la couleur jaune sur le label
        // Finalisation
        Ajouter le lable sur la fenetre
        Afficher la fenêtre
    }
}
